# EncomendaFacilTCC

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/app/encomendafacil/tcc/: model.ucls
src/main/java/app/encomendafacil/tcc/crawler/: CorreioCrawler.java
src/main/java/app/encomendafacil/tcc/entity/: Encomenda.java  Usuario.java
src/main/java/app/encomendafacil/tcc/entity/database/: historicoEncomendaDB.sql
src/main/java/app/encomendafacil/tcc/entity/validators/email/: EmailValidator.java  EmailValidatorImpl.java
src/main/java/app/encomendafacil/tcc/entity/validators/password/: SenhaValidator.java  SenhaValidatorImpl.java
src/main/java/app/encomendafacil/tcc/service/: EncomendaService.java  ServiceFactory.java  UsuarioService.java
src/main/java/app/encomendafacil/tcc/service/connection/: ConnectionFactory.java
src/main/java/app/encomendafacil/tcc/service/ws/: EncomendaRestWS.java  UsuarioRestWS.java
src/main/webapp/WEB-INF/: web.xml
